# kafka-client-smart-ser-des

./: .gitignore  CHANGELOG.md  LICENSE.md  Makefile  README.md  cc-go.mk  cc-system-tests.mk  mvnw  package-lock.json  pom.xml  preview-github-page-docs.sh  publish-github-page-docs.sh  service.yml  sonar-project.properties
.github/: CODEOWNERS  (+2 more)
common/: pom.xml
common/src/main/java/confluent/client/common/: Lazy.java  SerializationTypes.java
common/src/main/java/confluent/client/common/caching/: ConfluentSerdeCache.java
common/src/main/java/confluent/client/common/exception/: ConfluentSchemaException.java
common/src/main/java/confluent/client/common/schema/: SchemaRegistryClientConfig.java  SchemaRegistryUtils.java
common/src/main/java/csid/client/: Constants.java  SerializationTypes.java
common/src/main/java/csid/client/common/: Lazy.java  SerializationTypes.java
common/src/main/java/csid/client/common/caching/: ConfluentSerdeCache.java
common/src/main/java/csid/client/common/exception/: ConfluentSchemaException.java
common/src/main/java/csid/client/common/schema/: SchemaRegistryClientConfig.java  SchemaRegistryUtils.java
common/src/main/java/csid/client/exception/: ConfluentSchemaException.java
common/src/main/java/csid/client/schema/: SchemaRegistryClientConfig.java  SchemaRegistryUtils.java
common/src/main/java/csid/smart/client/exception/: ConfluentSmartSchemaException.java
common/src/main/java/csid/smart/client/schema/: SchemaRegistryClientConfig.java  SchemaRegistryUtils.java
common/src/main/java/exception/: ConfluentSmartSchemaException.java
common/src/main/java/kafka/client/smart/common/: ConfigurationUtils.java  Lazy.java  SerdeFactory.java  SerializationTypes.java  TypeDetectionService.java
common/src/test/java/kafka/client/smart/common/: ConfigurationUtilsTest.java  SerdeFactoryTest.java  TypeDetectionServiceTest.java
common/src/test/resources/: test-resource.properties
connect/: README.md  pom.xml
connect/src/main/java/confluent/client/connect/: ConfluentValueConverter.java  ConfluentValueConverterConfig.java
connect/src/main/java/confluent/client/connect/internal/: ConfluentValueConverterInternal.java
connect/src/main/java/csid/client/connect/: ConfluentValueConverter.java  ConfluentValueConverterConfig.java  ConfluentValueConverterTypes.java
connect/src/main/java/csid/client/connect/exceptions/: ConfluentValueConverterException.java
connect/src/main/java/csid/client/connect/internal/: ConfluentValueConverterCache.java  ConfluentValueConverterInternal.java
connect/src/main/kafka/client/smart/connect/: ConfluentValueConverter.java  ConfluentValueConverterConfig.java
connect/src/test/java/confluent/client/connect/tests/: SinkTailListener.java  ValueConverterIT.java
connect/src/test/java/csid/client/connect/tests/: SinkTailListener.java  ValueConverterIT.java  ValueConverterTests.java
connect/src/test/kafka/client/smart/connect/: SinkTailListener.java  ValueConverterIT.java
connect/src/test/resources/: connector.AVRO.properties  connector.JSON.properties  connector.PROTOBUF.properties  connector.properties  connector_sink.properties
deserializer/: README.md  pom.xml
deserializer/src/main/java/confluent/client/deserializer/: ConfluentDeserializer.java
deserializer/src/main/java/confluent/client/deserializer/internal/: ConfluentDeserializerInternal.java
deserializer/src/main/java/csid/client/deserializer/: ConfluentDeserializer.java
deserializer/src/main/java/csid/client/deserializer/exception/: ConfluentDeserializerException.java
deserializer/src/main/java/csid/client/deserializer/internal/: ConfluentDeserializerCache.java  ConfluentDeserializerInternal.java
deserializer/src/main/java/csid/smart/client/deserializer/: ConfluentSmartDeserializer.java
deserializer/src/main/java/kafka/client/smart/deserializer/: ConfluentDeserializer.java
deserializer/src/main/kafka/client/smart/deserializer/internal/: ConfluentDeserializerInternal.java
deserializer/src/test/java/confluent/client/deserializer/: ConfluentDeserializerTest.java  ConfluentDeserializerWithHeaderTest.java
deserializer/src/test/java/confluent/client/deserializer/record/: OrderRecord.java
deserializer/src/test/java/csid/client/deserializer/: ConfluentDeserializerTest.java  ConfluentDeserializerWithHeaderTest.java
deserializer/src/test/java/csid/client/deserializer/record/: OrderRecord.java
deserializer/src/test/kafka/client/smart/deserializer/: ConfluentDeserializerTest.java  ConfluentDeserializerWithHeaderTest.java
deserializer/surefire-reports/: TEST-csid.client.deserializer.ConfluentDeserializerTest.xml  TEST-csid.client.deserializer.ConfluentDeserializerWithHeaderTest.xml  csid.client.deserializer.ConfluentDeserializerTest.txt  csid.client.deserializer.ConfluentDeserializerWithHeaderTest.txt
integration/: pom.xml
integration/src/test/avro/: employee.avsc
integration/src/test/java/confluent/client/integration/: ConnectToConnectIT.java  ConnectToConsumerIT.java  MultiTypeToConnectIT.java  ProducerToConnectIT.java  ProducerToConsumerIT.java  SinkTailListener.java  TestHardening.java
integration/src/test/java/csid/client/integration/: ConnectToConnectIT.java  ConnectToConnectTests.java  ConnectToConsumerIT.java  ConnectToConsumerTests.java  MultiTypeToConnectIT.java  MultiTypeToConnectTests.java  ProducerToConnectIT.java  ProducerToConnectTests.java  ProducerToConsumerIT.java  ProducerToConsumerTests.java  SinkTailListener.java  TestHardening.java
integration/src/test/kafka/client/smart/integration/: ConnectToConnectIT.java  ConnectToConsumerIT.java  MultiTypeToConnectIT.java  ProducerToConnectIT.java  ProducerToConsumerIT.java  SinkTailListener.java  TestHardening.java
integration/src/test/protobuf/: employee.proto
integration/src/test/resources/: connect-standalone.properties  connector.AVRO.properties  connector.JSON.properties  connector.PROTOBUF.properties  connector.properties  connector_sink.properties  emp.avsc  log4j.properties
test-utils/: pom.xml
test-utils/src/test/resources/: logback-test.xml
(+164 files in other folders)
