<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2022-2024 Confluent, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.confluent</groupId>
    <artifactId>data-stream-composer-ser-des</artifactId>
    <version>1.0.6-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Confluent Serializer Deserializer</name>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Confluent, Inc.</name>
        <url>https://confluent.io</url>
    </organization>

    <properties>
        <!--        Confluent Dependencies-->
        <confluent.connect.version>7.6.2</confluent.connect.version>

        <!--        External Dependencies-->
        <avro.version>1.11.3</avro.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-codec.version>1.17.0</commons-codec.version>
        <connect.version>7.6.1-ce</connect.version>
        <connect-file.version>7.6.1-ce</connect-file.version>
        <junit-jupiter-version>5.10.3</junit-jupiter-version>
        <junit-launcher.version>1.10.3</junit-launcher.version>
        <license.mode>format</license.mode>
        <logback.version>1.5.6</logback.version>
        <lombok.version>1.18.34</lombok.version>
        <kafka-clients-version>7.6.1-ce</kafka-clients-version>
        <kafka-connect-datagen.version>0.7.0-SNAPSHOT</kafka-connect-datagen.version>
        <kafka-serializer-version>7.6.1</kafka-serializer-version>
        <kafka-server-common-version>7.6.1-ce</kafka-server-common-version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>3.3.0</maven-failsafe-plugin.version>
        <maven-release-plugin.version>3.1.0</maven-release-plugin.version>
        <maven-surefire-plugin.version>3.3.0</maven-surefire-plugin.version>
        <mockito-core.version>5.12.0</mockito-core.version>
        <mycila.version>4.5</mycila.version>
        <reactor-bom.version>2023.0.8</reactor-bom.version>
        <slf4j.version>2.0.13</slf4j.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <license-maven-plugin.version>4.5</license-maven-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com:confluentinc/data-stream-composer-ser-des.git</connection>
        <developerConnection>scm:git:git@github.com:confluentinc/data-stream-composer-ser-des.git</developerConnection>
        <url>https://github.com/confluentinc/data-stream-composer-ser-des.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>cflt-pub</id>
            <url>https://packages.confluent.io/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>confluent-codeartifact-central</id>
            <url>https://confluent-519856050701.dp.confluent.io/maven/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>confluent-codeartifact-internal</id>
            <url>https://confluent-519856050701.d.codeartifact.us-west-2.amazonaws.com/maven/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                    <goals>clean install</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- -Dlicense.skip to skip -->
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <!-- only have parent run this - as it covers all sub dirs -->
                <inherited>false</inherited>
                <!-- To apply the license run: -->
                <!-- ↪ mvn com.mycila:license-maven-plugin:format -->
                <configuration>
                    <aggregate>true</aggregate>
                    <licenseSets>
                        <licenseSet>
                            <inlineHeader>Copyright (C) ${license.git.copyrightYears} ${project.organization.name}
                            </inlineHeader>
                            <excludes>
                                <exclude>docs/**</exclude>
                                <exclude>docs_src/**</exclude>
                                <exclude>libs/**</exclude>
                                <exclude>**/resources/defiance_dps/**</exclude>
                                <exclude>**/resources/client_keystore/**</exclude>
                                <exclude>**/*.hcl</exclude>
                                <exclude>**/*.avsc</exclude>
                                <exclude>**/*.proto</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclued>.run/**</exclued>
                                <exclude>Jenkinsfile</exclude>
                                <exclude>mk-include/**</exclude>
                                <!-- is present when run in CI -->
                                <exclude>.m2/**</exclude>
                                <exclude>.semaphore/**</exclude>
                                <exclude>.ci/**</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/*.next</exclude>
                                <exclude>**/*.tag</exclude>
                                <exclude>**/maven-global-settings.xml</exclude>
                                <exclude>**/*.go</exclude>
                                <exclude>**/*.sum</exclude>
                                <exclude>**/*.mod</exclude>
                                <exclude>**/*.rego</exclude>
                                <exclude>**/*.csv</exclude>
                                <exclude>**/.buildinfo</exclude>
                                <exclude>**/*.env</exclude>
                                <exclude>Makefile</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>JAVAPKG_STYLE_BEFORE</java>
                    </mapping>
                    <headerDefinitions>
                        <headerDefinition>${maven.multiModuleProjectDirectory}/src/build/myc-javapkg.xml
                        </headerDefinition>
                    </headerDefinitions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin-git</artifactId>
                        <version>${mycila.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>${license.mode}</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Unfortunately (or not), avro plugin doesn't have an option to skip missing directories, so we have to enable it individually per module -->
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                    <configuration>
                        <stringType>String</stringType>
                        <enableDecimalLogicalType>true</enableDecimalLogicalType>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>schema</goal>
                                <goal>protocol</goal>
                                <goal>idl-protocol</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.confluent.kafka.connect</groupId>
                <artifactId>kafka-connect-datagen</artifactId>
                <version>${kafka-connect-datagen.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-file</artifactId>
                <version>${connect-file.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Confluent -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${connect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-runtime</artifactId>
                <version>${connect.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-avro-converter</artifactId>
                <version>${confluent.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-json-schema-converter</artifactId>
                <version>${confluent.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-protobuf-converter</artifactId>
                <version>${confluent.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka-serializer-version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-protobuf-serializer</artifactId>
                <version>${kafka-serializer-version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-json-schema-serializer</artifactId>
                <version>${kafka-serializer-version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-json-serializer</artifactId>
                <version>${kafka-serializer-version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-client</artifactId>
                <version>${kafka-serializer-version}</version>
            </dependency>
            <!-- Third party -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients-version}</version>
            </dependency>
            <dependency>
                <!-- for dependency convergence -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-launcher.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-server-common -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-server-common</artifactId>
                <version>${kafka-server-common-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>test-utils</module>
        <module>common</module>
        <module>serializer</module>
        <module>deserializer</module>
        <module>connect</module>
        <module>integration</module>
    </modules>

    <profiles>
        <profile>
            <id>publish-to-codeartifact</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>confluent-codeartifact-internal</id>
                    <name>confluent-snapshots</name>
                    <url>https://confluent-519856050701.d.codeartifact.us-west-2.amazonaws.com/maven/maven-releases</url>
                </snapshotRepository>
                <repository>
                    <id>confluent-codeartifact-internal</id>
                    <name>confluent-releases</name>
                    <url>https://confluent-519856050701.d.codeartifact.us-west-2.amazonaws.com/maven/maven-releases</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>unit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IT</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>